# Security-Starter-Kits

./: IOS_APP.url  README.md  data.sql  schema.sql
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/: build.gradle
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/libs/: aws-android-sdk-mobile-client.aar
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/release/: output.json
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/: AndroidManifest.xml
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/assets/: privateKey.pem
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/java/com/eic/sskwb55/: AmazonFreeRTOSAgent.java  AuthenticatorActivity.java  BleDevice.java  CognitoInfoActivity.java  DemoConstants.java  DeviceScanActivity.java  DeviceScanFragment.java  ECDSAExample.java  FileUtil.java  MainActivity - Copy.java  MainActivity.kt  SingleFragmentActivity.java  SplashActivity.kt  WifiCredentialFragment.java  WifiInfo.java  WifiProvisionActivity.java  WifiProvisionFragment.java  configkey.properties
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/java/com/eic/sskwb55/utils/: 26_july_send1.txt  AES.java  AlertDialogHelper.java  BleCommandTransferDemo.kt  BleDataUtils.kt  CRC16CCITT.java  CRCDemo.java  CommonFileUtils.kt  Helper.java  Notify.kt  Preferences.java
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/java/software/amazon/freertos/demo/: AuthenticatorActivity.java  CognitoInfoActivity.java  DemoConstants.java  DeviceScanActivity.java  DeviceScanFragment.java  (+5 more)
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/res/drawable/: edittext_border.xml
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/res/layout/: activity_splash.xml  cognitoinfo.xml  fragment_device_scan.xml  list_device.xml  main.xml
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/res/raw/: awsconfiguration1.json  awsconfiguration2.json
Mobile_APP/Android/SSKAPP_Release/amazon-freertos-ble-android-sdk-master/app/src/main/res/values/: strings.xml
(+398 files in other folders)
