AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  AWS::CloudFormation::Interface::
    ParameterGroups:
      - Label:
          default: "Instance connection"
        Parameters:
          - InstanceType
          - KeyName
          - SSHLocation
      - Label:
          default: "AWS IOT core endpoint"
        Parameters:
          -  AWSIOTCoreEndpoint
          
Description: 'This template creates EC2 instance. It installs docker on EC2 and initialize RDS DB.'

Parameters:
  AWSIOTCoreEndpoint:
    Description: Enter AWS IOT Core Endpoint
    Type: String

  DBUsername:
    Description: Username for MySQL database access
    Type: String
  DBPassword:
    Description: Password MySQL database access
    Type: String
  DBName:
    Description: SSK database name
    Type: String
  DBHost:
    Description: SSK database hostname
    Type: String


  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
  DockerHubUserName:
    Description: Docker hub Username
    Type: String
  DockerHubPassword:
    Description: Docker hub User Password
    Type: String

  IAMUserID:
    Description: IAM User ID to store in DB
    Type: String
  IAMUserName:
    Description: IAM User Name to store in DB
    Type: String
  IAMAccessKey:
    Description: IAM User Access key to store in DB
    Type: String
  IAMSecretKey:
    Description: IAM User Secret key to store in DB
    Type: String

  OTABucketName:
    Description: OTA Bucket name to store in DB
    Type: String

  LogBucketName:
    Description: Log Bucket name to store in DB
    Type: String

Mappings:
    AWSInstanceType2Arch:
        t2.micro:
            Arch: HVM64
        t2.nano:
            Arch: HVM64
        t2.small:
            Arch: HVM64
        t2.medium:
            Arch: HVM64
        t2.large:
            Arch: HVM64
        m3.medium:
            Arch: HVM64
    AWSRegionArch2AMI:
        af-south-1:
          HVM64: ami-083e3cf5f76fe3666
        ap-east-1:
          HVM64: ami-14c58865
        ap-northeast-1:
          HVM64: ami-05855b7c54f91a1ae
        ap-northeast-2:
          HVM64: ami-063acefae626a1e95
        ap-northeast-3:
          HVM64: ami-091f16ae91eabba28
        ap-south-1:
          HVM64: ami-0e93e3ec2cdacb2ef
        ap-southeast-1:
          HVM64: ami-0311dbbdd981577d5
        ap-southeast-2:
          HVM64: ami-0dea9aeaa95b9751b
        ca-central-1:
          HVM64: ami-02534c23739f953e0
        eu-central-1:
          HVM64: ami-08a099fcfc36dff3f
        eu-north-1:
          HVM64: ami-0a7e3117f91bf347f
        eu-south-1:
          HVM64: ami-0125f7def0bcc9629
        eu-west-1:
          HVM64: ami-00c25f7948e360133
        eu-west-2:
          HVM64: ami-076071bbe3485317c
        eu-west-3:
          HVM64: ami-0b013f780a3e3b940
        me-south-1:
          HVM64: ami-08cb887b2c7ff17c3
        sa-east-1:
          HVM64: ami-0487f0735540f9ef5
        us-east-1:
          HVM64: ami-053adf54573f777cf
        us-east-2:
          HVM64: ami-0b9487791bf873774
        us-west-1:
          HVM64: ami-07509d53ed1aa0b33
        us-west-2:
          HVM64: ami-0cc158853935719b7
        cn-north-1:
          HVM64: ami-05248307900d52e3a
        cn-northwest-1:
          HVM64: ami-075c9f159ee0bdc1c


Resources:
  WebServer:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Timeout: PT5M
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          mysql_setup:
          - install_cfn
          - copy_schema_files
          - copy_data_files
          - copy_sed_file
          - configure_mysql
        
        install_cfn:
          files:
            /etc/cfn/cfn-hup.conf:
              content: !Sub |
                [main]
                stack= ${AWS::StackId}
                region=${AWS::Region}
              group: root
              mode: '000400'
              owner: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.WebServer.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource WebServer --region ${AWS::Region} --configsets mysql_setup
              group: root
              mode: '000400'
              owner: root
            /lib/systemd/system/cfn-hup.service:
              content: !Sub |
               [Unit]
               Description=cfn-hup daemon
               [Service]
               Type=simple
               ExecStart=/opt/aws/bin/cfn-hup 
               Restart=always
               [Install]
               WantedBy=multi-user.target
              group: root
              mode: '000400'
              owner: root
          commands:
            00_daemon_reload:
              command: 
               systemctl daemon-reload
            01enable_cfn_hup:
              command: 
               systemctl enable cfn-hup.service
            02start_cfn_hup:
              command:
               systemctl start cfn-hup.service

        copy_schema_files:
          files:
            /tmp/schema.sql:
                content: !Sub |
                  USE ${DBName};
                  /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                  CREATE TABLE `roles` (
                    `id` int NOT NULL AUTO_INCREMENT,
                    `name` varchar(255) DEFAULT NULL,
                    `role_type` varchar(64) NOT NULL,
                    PRIMARY KEY (`id`),
                    UNIQUE KEY `uk_roles_role_type` (`role_type`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                  /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                  CREATE TABLE `users` (
                    `userid` varchar(255) NOT NULL,
                    `user_name` varchar(64) NOT NULL,
                    `password` varchar(60) DEFAULT NULL,
                    `reset_token` varchar(255) DEFAULT NULL,
                    `token_expiry_date` datetime(6) DEFAULT NULL,
                    `created_time` datetime(6) DEFAULT NULL,
                    `modified_time` datetime(6) DEFAULT NULL,
                    PRIMARY KEY (`userid`),
                    UNIQUE KEY `uk_users_username` (`user_name`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                  /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                  CREATE TABLE `user_roles` (
                    `user_id` varchar(255) NOT NULL,
                    `role_id` int NOT NULL,
                    PRIMARY KEY (`user_id`,`role_id`),
                    KEY `FK_user_roles_roles` (`role_id`),
                    CONSTRAINT `FK_user_roles_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
                    CONSTRAINT `FK_user_roles_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`userid`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                  /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                  CREATE TABLE `userpassword_history` (
                    `id` bigint NOT NULL AUTO_INCREMENT,
                    `user_id` varchar(255) NOT NULL,
                    `password` varchar(60) NOT NULL,
                    `created_time` datetime(6) DEFAULT NULL,
                    `modified_time` datetime(6) DEFAULT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                  /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                  CREATE TABLE `awsregion` (
                    `id` bigint NOT NULL AUTO_INCREMENT,
                    `region_id` varchar(255) NOT NULL,
                    `endpoint` varchar(255) DEFAULT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                  /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                  CREATE TABLE `awsuser_token` (
                    `id` bigint NOT NULL AUTO_INCREMENT,
                    `user_name` varchar(255) NOT NULL,
                    `access_key_id` varchar(255) NOT NULL,
                    `is_root_account` int NOT NULL DEFAULT '0',
                    `secret_access_key` varchar(255) NOT NULL,
                    `create_date` datetime(6) DEFAULT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                  /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                  CREATE TABLE `bucketdetail` (
                    `id` int NOT NULL AUTO_INCREMENT,
                    `bucket_type` varchar(255) DEFAULT NULL,
                    `bucket_name` varchar(255) DEFAULT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

        copy_data_files:
          files:
            /tmp/data.sql:
             content: !Sub |
                USE ${DBName};
                /* **********Roles***********/
                /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                INSERT IGNORE INTO roles(id,name,role_type) VALUES(1,'User','ROLE_USER');
                INSERT IGNORE INTO roles(id,name,role_type) VALUES(2,'Tech Support','ROLE_TECH_SUPPORT');
                INSERT IGNORE INTO roles(id,name,role_type) VALUES(3,'Admin','ROLE_ADMIN');
                /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/

                INSERT IGNORE INTO users(userid,user_name,password,created_time,modified_time) values('tmpuserid','${IAMUserName}','$2a$10$19V7qvr1NDsdQxAmtARtpuxHUPpBMRk01Jvhj.Mq0hDrzaN59vH3i',now(),now());
                INSERT IGNORE INTO userpassword_history(user_id, password,created_time,modified_time) VALUES('tmpuserid','$2a$10$19V7qvr1NDsdQxAmtARtpuxHUPpBMRk01Jvhj.Mq0hDrzaN59vH3i',now(),now());
                /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/

                INSERT IGNORE INTO user_roles(user_id,role_id) values('tmpuserid',1);

                INSERT IGNORE INTO user_roles(user_id,role_id) values('tmpuserid',2);

                INSERT IGNORE INTO user_roles(user_id,role_id) values('tmpuserid',3);
                /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                INSERT IGNORE INTO awsuser_token(user_name,access_key_id,secret_access_key,is_root_account,create_date) values('${IAMUserName}','${IAMAccessKey}','${IAMSecretKey}',1,now());
                /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                INSERT IGNORE INTO awsregion(region_id,endpoint) values('${AWS::Region}','${AWSIOTCoreEndpoint}');
                /*-------------------------------------------------------------------------------------------------------------------------------------------------------+*/
                INSERT IGNORE INTO bucketdetail(bucket_type,bucket_name) values('OTA_BUCKET','${OTABucketName}');
                INSERT IGNORE INTO bucketdetail(bucket_type,bucket_name) values('LOG_BUCKET','${LogBucketName}');

        copy_sed_file:
          files:
            /tmp/sedfile.sh:
              content: !Sub |
                export AWS_ACCESS_KEY_ID=${IAMAccessKey}
                export AWS_SECRET_ACCESS_KEY=${IAMSecretKey}
                iamuserid=$(aws sts get-caller-identity --output text | awk '{print $3}')
                sed -i "s/tmpuserid/$iamuserid/g" /tmp/data.sql

        configure_mysql:
          commands:
            00_replace_user_id:
              command: bash /tmp/sedfile.sh
            01_create_mysql_schema:
              command: !Sub |
                mysql -u ${DBUsername} --password=${DBPassword} -h ${DBHost} < /tmp/schema.sql
            02_upload_data:
              command: !Sub |
                mysql -u ${DBUsername} --password=${DBPassword} -h ${DBHost} < /tmp/data.sql

    Properties:
      ImageId: !FindInMap [AWSRegionArch2AMI, !Ref 'AWS::Region', !FindInMap [AWSInstanceType2Arch, !Ref InstanceType, Arch]]
      InstanceType:
        Ref: InstanceType
      KeyName:
        Ref: KeyName
      SecurityGroups:
      - Ref: WebServerSecurityGroup
      UserData:
        Fn::Base64: !Sub |
           #!/bin/bash -xe
           apt-get update -y
           apt-get install -y awscli python-setuptools mysql-client apt-transport-https ca-certificates curl gnupg-agent software-properties-common
           curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
           add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
           apt-get update -y

           # Install docker
           apt-get install docker-ce docker-ce-cli containerd.io -y

           # Setup cfn and execute cfn commands
           mkdir -p /opt/aws/bin
           wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
           python -m easy_install --script-dir /opt/aws/bin aws-cfn-bootstrap-latest.tar.gz
           /opt/aws/bin/cfn-init -v --stack ${AWS::StackId} --resource WebServer --configsets mysql_setup --region ${AWS::Region}  || error_exit 'Failed to run cfn-init'

           # Start up the cfn-hup daemon to listen for changes to the EC2 instance metadata
           /opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'

           # Run Docker Images
           docker login -u ${DockerHubUserName} -p ${DockerHubPassword}
           docker pull arrowelectronics/ssk:latest
           docker run --name ssk-server -e MYSQL_URL="jdbc:mysql://${DBHost}:3306/${DBName}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true" -e MYSQL_UNAME="${DBUsername}" -e MYSQL_PASSWORD="${DBPassword}" -e INSTANCE_URL="http://$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)/" -p 80:8080 -v /home/ubuntu/seedserver:/var/lib/ -t arrowelectronics/ssk:latest &

           # Cfn signal command
           /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackId} --resource WebServer --region ${AWS::Region}


  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Enable HTTP access via port 80 + SSH access"
      SecurityGroupIngress:
         -   CidrIp: 0.0.0.0/0
             FromPort: 80
             IpProtocol: tcp
             ToPort: 80
         -   CidrIp: !Ref SSHLocation
             FromPort: 22
             IpProtocol: tcp
             ToPort: 22

Outputs:
  PublicIP:
    Description: EC2 public IP
    Value: !GetAtt WebServer.PublicIp
  WebsiteURL:
    Description: Website URL
    Value: !Sub "http://${WebServer.PublicDnsName}"
