AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  AWS::CloudFormation::Interface::
    ParameterGroups:
      - Label:
          default: "Create IAM User"
        Parameters:
          -  IAMUserName
          
Description: 'This template create IAM User/Group and fetch Access key and secret key.'

Parameters:
  IAMUserName:
    Description: IAM User Name to create
    Type: String
  ProjectName:
    Description: Enter prefix for group name, use lowercase letters
    Type: String

Resources:
  # Create IAM Group
  IAMGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: !Sub '${ProjectName}-Admin'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'

  # Create IAM User
  IAMUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Ref IAMUserName
      LoginProfile:
        Password: "ArrowSSKportal@2020"
      Groups:
        - !Ref IAMGroup

   # Access key
  AccessKey:
    Type: AWS::IAM::AccessKey
    Properties: 
      UserName: !Ref IAMUser

Outputs:
  UserID:
    Description: User ID of the newly created IAM User
    Value: !Ref IAMUser
  AccessKey:
    Description: User Access Key
    Value: !Ref AccessKey  
  SecretKey:
    Description: User Secret Key
    Value: !GetAtt AccessKey.SecretAccessKey
