AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  AWS::CloudFormation::Interface::
    ParameterGroups:
      - Label:
          default: "Database"
        Parameters:
          - DBName
          - DBUsername
          - DBPassword
          - DBInstanceID
          - DBInstanceClass
          - DBAllocatedStorage
          
Description: 'This template creates RDS instance.'

Parameters:
  ProjectName:
    Description: Enter prefix for DBinstanceID name, use lowercase letters
    Type: String
  DBInstanceID:
    Description: SSK database instance name, use lowercase letters
    Type: String
  DBName:
    Description: SSK database name
    Type: String
  DBInstanceClass:
    Description: DB instance class
    Type: String
  DBAllocatedStorage:
    Description: The size of the database (GiB)
    Type: Number
  DBUsername:
    Description: Username for MySQL database access
    Type: String
  DBPassword:
    Description: Password MySQL database access
    Type: String

Resources:

  SSKDB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBInstanceIdentifier: !Sub '${ProjectName}${DBInstanceID}'
      DBName: !Ref DBName
      DBInstanceClass: !Ref DBInstanceClass
      AllocatedStorage: !Ref DBAllocatedStorage
      PubliclyAccessible: true
      Engine: MySQL
      EngineVersion: 8.0.16
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword

Outputs:
  RDSInstanceId:
    Description: InstanceId of the newly created RDS Instance
    Value: !Ref SSKDB
  DBName:
    Description: Database Name
    Value: !Ref DBName
  DBUserName:
    Description: Master Username of DB
    Value: !Ref DBUsername
  DBPassword:
    Description: Master Password of DB
    Value: !Ref DBPassword
  DBEndpointAddress:
    Description: Address of the RDS endpoint.
    Value: !GetAtt 'SSKDB.Endpoint.Address'
