AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  AWS::CloudFormation::Interface::
    ParameterGroups:
      - Label:
          default: "Database"
        Parameters:
          - DBName
          - DBUsername
          - DBPassword
          - DBInstanceID
          - DBInstanceClass
          - DBAllocatedStorage
      - Label:
          default: "Instance connection"
        Parameters:
          - InstanceType
          - KeyName
          - SSHLocation
          - DockerHubUserName
          - DockerHubPassword
          - ProjectName
      - Label:
          default: "AWS IOT core endpoint"
        Parameters:
          -  AWSIOTCoreEndpoint
          -  ProjectName
      - Label:
          default: "Create IAM User"
        Parameters:
          -  IAMUserName
          
Description: 'This AWS CloudFormation Template invoke EC2, RDS, s3 and IAM templates.'

Parameters:
  IAMUserName:
    Description: IAM User Name to create
    Type: String
  ProjectName:
    Description: Enter prefix for s3 bucket name, use lowercase letters
    Type: String
  AWSIOTCoreEndpoint:
    Description: Enter AWS IOT Core Endpoint
    Type: String
  DBInstanceID:
    Default: sskdbinstance
    Description: SSK database instance name, use lowercase letters
    Type: String
    MinLength: '1'
    MaxLength: '63'
  DBName:
    Default: sskdatabase
    Description: SSK database name
    Type: String
    MinLength: '1'
    MaxLength: '64'
  DBInstanceClass:
    Default: db.t2.micro
    Description: DB instance class
    Type: String
    AllowedValues:
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large
    ConstraintDescription: Must select a valid DB instance type.
  DBAllocatedStorage:
    Default: '20'
    Description: The size of the database (GiB)
    Type: Number
    MinValue: '5'
    MaxValue: '1024'
    ConstraintDescription: must be between 20 and 65536 GiB.
  DBUsername:
    NoEcho: 'true'
    Description: Username for MySQL database access
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: 'true'
    Description: Password MySQL database access
    Type: String
    MinLength: '8'
    MaxLength: '41'
    AllowedPattern: '[a-zA-Z0-9]*'
    ConstraintDescription: must contain only alphanumeric characters.

  InstanceType:
    AllowedValues:
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - m3.medium
    ConstraintDescription: must be a valid EC2 instance type.
    Default: t2.micro
    Description: WebServer EC2 instance type
    Type: String

  KeyName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
  SSHLocation:
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
    Default: 0.0.0.0/0
    Description: The IP address range that can be used to SSH to the EC2 instances
    MaxLength: '18'
    MinLength: '9'
    Type: String
  DockerHubUserName:
    Description: Docker hub Username
    Type: String
  DockerHubPassword:
    Description: Docker hub User Password
    Type: String
    NoEcho: 'true'

Resources:
  # Create RDS instance
  DatabaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://sskcfntemplates.s3.ap-south-1.amazonaws.com/rds.yaml"
      Parameters:
        DBInstanceID: !Ref DBInstanceID
        DBName: !Ref DBName
        DBInstanceClass: !Ref DBInstanceClass
        DBAllocatedStorage: !Ref DBAllocatedStorage
        DBUsername: !Ref DBUsername
        DBPassword: !Ref DBPassword
        ProjectName: !Ref ProjectName

  # Create webserver (Ec2 instance)
  ServerStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: ['DatabaseStack', 'IAMStack']
    Properties:
      TemplateURL: "https://sskcfntemplates.s3.ap-south-1.amazonaws.com/ec2.yaml"
      Parameters:
        AWSIOTCoreEndpoint: !Ref AWSIOTCoreEndpoint
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyName
        SSHLocation: !Ref SSHLocation
        DBUsername: !GetAtt DatabaseStack.Outputs.DBUserName
        DBPassword: !GetAtt DatabaseStack.Outputs.DBPassword
        DBName: !GetAtt DatabaseStack.Outputs.DBName
        DBHost: !GetAtt DatabaseStack.Outputs.DBEndpointAddress
        IAMUserID:  !GetAtt IAMStack.Outputs.UserID
        IAMUserName: !Ref IAMUserName
        IAMAccessKey: !GetAtt IAMStack.Outputs.AccessKey
        IAMSecretKey: !GetAtt IAMStack.Outputs.SecretKey
        DockerHubUserName: !Ref DockerHubUserName
        DockerHubPassword: !Ref DockerHubPassword
        OTABucketName: !GetAtt S3BucketStack.Outputs.OTABucketName
        LogBucketName: !GetAtt S3BucketStack.Outputs.LogBucketName

  # Create IAM Group and User
  IAMStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://sskcfntemplates.s3.ap-south-1.amazonaws.com/iam.yaml"
      Parameters:
        IAMUserName: !Ref IAMUserName
        ProjectName: !Ref ProjectName

  # Create S3 Bucket
  S3BucketStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: "https://sskcfntemplates.s3.ap-south-1.amazonaws.com/s3bucket.yaml"
      Parameters:
        ProjectName: !Ref ProjectName

Outputs:
  PublicIP:
    Description: EC2 public IP
    Value: !GetAtt ServerStack.Outputs.PublicIP
  WebsiteURL:
    Description: Website URL
    Value: !GetAtt ServerStack.Outputs.WebsiteURL
  RDSInstanceId:
    Description: InstanceId of the newly created RDS Instance
    Value: !GetAtt DatabaseStack.Outputs.RDSInstanceId
  UserName:
    Description: Master Username of DB
    Value: !Ref DBUsername
  Password:
    Description: Master Password of DB
    Value: !Ref DBPassword
  EndpointAddress:
    Description: Address of the RDS endpoint.
    Value: !GetAtt DatabaseStack.Outputs.DBEndpointAddress
  IAMUserID:
    Description: User ID of the newly created IAM User
    Value: !GetAtt IAMStack.Outputs.UserID
  AccessKey:
    Description: the Access Key Id 
    Value: !GetAtt IAMStack.Outputs.AccessKey
  SecretKey:
    Description: the Access Key Secret
    Value: !GetAtt IAMStack.Outputs.SecretKey
  OTABucketName:
    Description: OTA Bucket name
    Value: !GetAtt S3BucketStack.Outputs.OTABucketName
  LogBucketName:
    Description: Log Bucket name
    Value: !GetAtt S3BucketStack.Outputs.LogBucketName
