Parameters:
  ProjectName:
    Description: Enter prefix for s3 bucket name, use lowercase letters
    Type: String

Resources:
  OTAS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "${ProjectName}-ota-bucket"

  LogS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "${ProjectName}-log-bucket"

Outputs:
  OTABucketName:
    Description: OTA S3 Bucket Name
    Value: !Ref OTAS3Bucket
  LogBucketName:
    Description: Log S3 Bucket Name
    Value: !Ref LogS3Bucket