apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.eic.sskwb55"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation ('software.amazon.freertos:amazonfreertossdk:1.2.0')

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13.6')
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.13.6')
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.13.6')
    implementation 'com.amazonaws:aws-android-sdk-iot:2.13.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation project(path: ':amazonfreertossdk')
    //implementation project(path: ':ecdsa-java-master')
    implementation 'androidx.security:security-crypto:1.1.0-alpha01'
    implementation files('libs\\bcpkix-jdk15on-166.jar')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'

    //compile fileTree(dir: 'libs', include: ['*.aar'])
}